<?xml version='1.0' encoding='utf-8'?>
<news_data>
<new>
<date>15 Jan 2021</date>
<title>New specialties</title>
<content>New specialists have joined our team, Dr. Ardelean Anca
                                                doctor
                                                rheumatologist and Dr. Andrei Maria vascular surgeon. Appointments at tel.
                                                0261-769725.
</content>
</new>
<new>
<date>16 May 2021</date>
<title>20 years of DentalWEB
</title>
<content>SCM DentalWEB - celebrated 20 years of existence.
                                                The institution was founded in 1992, comprising family doctors and
                                                of specialty.
</content>
</new>
<new>
<date>16 Aug 2021</date>
<title>National Health Insurance Card
</title>
<content>What is the national health card? The CEAS health card is a
                                                project of
                                                national interest whose main purpose is transparency and
                                                streamline
                                                funds used in the social health insurance system.

                                                The national health card is the access code for all systems
                                                computer science of CNAS.
                                                It will become the instrument for confirming the provision of all services
                                                from
                                                system (PIAS).</content>
</new>
</news_data>