# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\DAW_lab\project_daw\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
